<!doctype html>
<html lang="en"> 
    <head>
        <title>Spirala4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="student.css" media="all">
    </head>
    <body>

        <!-- <div id="meni">
			<div class="container">
                <a href="raspored.html">Raspored</a>
				<a href="aktivnosti.html">Aktivnosti</a>
				<a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
				<a href="podaciStudent.html">Podaci student</a>
			</div>
        </div> -->
        <textarea id="txtArea"></textarea> <br>
       
        <select id="selectGrupa"></select> <br>
            
        <button id="btnUnesi" type="submit" role="button">Pošalji</button>
      
        <script src="studenti.js"></script><br>
        <textarea id = "proba"></textarea>
    </body>
</html>