<!doctype html>
<html lang="en"> 
    <head>
        <title>Spirala4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="unosRasporeda.css" media="all">
    </head>
    <body>

        <!-- <div id="meni">
			<div class="container">
                <a href="raspored.html">Raspored</a>
				<a href="aktivnosti.html">Aktivnosti</a>
				<a href="planiranjeNastavnik.html">Planiranje nastavnik</a>
				<a href="podaciStudent.html">Podaci student</a>
			</div>
        </div> -->
        <form id="forma" method="post" action="/register">
            <label for="i-naziv">Naziv predmeta:</label>
            <input type="text" name="naziv" id="i-naziv"><br>
            
            <label for="i-tip">Tip:</label>
            <select name="tip" id="i-tip">
                <option value="1">Predavanje</option>
                <option value="2">Vježbe</option>
            </select><br>
            
            <label for="i-pocetak">Vrijeme početka:</label>
            <input type="time" name="pocetak" id="i-pocetak" min="08:00" max="21:00"><br>
            
            <label for="i-kraj">Vrijeme kraja:</label>
            <input type="time" name="kraj" id="i-kraj" min="08:00" max="21:00"><br>

            <label for="i-dan">Dan u sedmici:</label>
            <select name="dan" id="i-dan">
                <option value="1">Ponedjeljak</option>
                <option value="2">Utorak</option>
                <option value="2">Srijeda</option>
                <option value="2">Četvrtak</option>
                <option value="2">Petak</option>
            </select><br>
    
            <button id="btnUnesi" type="submit" role="button">Unesi</button>
        </form>
        <div id="poruka">
        </div>
        <div id="kontejner">
            <div id="predmeti">

            </div><br><br>
            <div id="aktivnosti">

            </div>
        </div>
        <script src="unosRasporeda.js"></script>
    </body>
</html>